# Translatorapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marathindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marathindi/: Color_activity.java  Family_activity.java  MainActivity.java  NumbersFragment.java  Numbers_activity.java  Phrase_activity.java  Word.java  WordAdapter.java  fragmentPhrases.java
app/src/main/res/layout/: activity_color.xml  activity_family.xml  activity_main.xml  activity_numbers.xml  activity_phrase.xml  fragment_numbers.xml  fragment_phrases.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/marathindi/: ExampleUnitTest.java
